{
    "dataset_path": "fake_dataset_v2.csv",
    "results_path": "results/",
    "artifacts_path": "artifacts/",
    "target_column": "infection",
    "exclude_columns": ["id_pacient"],
    "test_size": 0.2,
    "random_state": 42,
    "normalize": true,
    "apply_smote": true,
    "target_sensitivity": 0.90,
    "num_cv_splits": 5
}